Categories:
  - Time
  - Writing
License: GPL-3.0-or-later
AuthorName: wattwurm
AuthorEmail: wattwurm@mail.de
SourceCode: https://gitlab.com/wattwurm/toodo1
IssueTracker: https://gitlab.com/wattwurm/toodo1/issues
Changelog: https://gitlab.com/wattwurm/toodo1/-/releases

AutoName: toodoo

RepoType: git
Repo: https://gitlab.com/wattwurm/toodo1

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: a99d0798a0893fda1782189a59004f028795bc0e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: ad92d7af7c93d99373b9f4748129f88de077743b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: e841be3b5e8e843ac150d4f9be2064fe64846f32
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 024620292df5eb8fe768bbdabbc37bb06a578114
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
