Categories:
  - Writing
License: GPL-3.0-or-later
WebSite: http://mirakel.azapps.de
SourceCode: https://github.com/MirakelX/mirakel-android
IssueTracker: https://mirakel.atlassian.net/issues
Changelog: http://mirakel.azapps.de/changelog.html
Donate: https://mirakel.azapps.de/help_us.html#donate
FlattrID: '2188714'

AutoName: Mirakel
Description: |-
    Mirakel is a simple but powerful tool for managing your TODO-lists. You can sync
    your lists with your own server! Features:

    * Manage your tasks in lists
    * Simple, but powerful User Interface
    * Tablet-UI
    * Nice little widget
    * Sort your tasks in different ways
    * Fully configurable
    * Notifications & Reminders
    * Easy Backup and Import
    * Import your tasks from Astrid
    * Sync with Taskwarrior
    * Sync with CalDAV

RepoType: git
Repo: https://github.com/MirakelX/mirakel-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 2
    commit: v1.0

  - versionName: 1.0.1
    versionCode: 3
    commit: v1.0.1.1

  - versionName: 1.1.0
    versionCode: 4
    commit: v1.1.0

  - versionName: 1.1.1
    versionCode: 5
    commit: v1.1.1

  - versionName: '2.0'
    versionCode: 6
    commit: v2.0

  - versionName: '2.1'
    versionCode: 7
    commit: v2.1

  - versionName: 2.1.1
    versionCode: 8
    commit: v2.1.1

  - versionName: 2.1.2
    versionCode: 10
    commit: v2.1.2

  - versionName: 2.1.3
    versionCode: 16
    commit: v2.1.3

  - versionName: 2.1.4
    versionCode: 17
    commit: v2.1.4

  - versionName: 2.2.0
    versionCode: 29
    disable: old failing build
    commit: v2.2.0

  - versionName: 2.2.1
    versionCode: 31
    commit: v2.2.1

  - versionName: 2.3.0
    versionCode: 38
    commit: v2.3.0

  - versionName: 2.3.1
    versionCode: 40
    commit: v2.3.1

  - versionName: 2.3.2
    versionCode: 43
    commit: v2.3.2
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.4.0
    versionCode: 50
    commit: v2.4.0
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.4.0R2
    versionCode: 51
    commit: v2.4.0R2
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.4.1
    versionCode: 52
    commit: v2.4.1
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.5-beta1
    versionCode: 54
    commit: v2.5-beta1
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.5-beta2
    versionCode: 55
    commit: v2.5-beta2
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: '2.5'
    versionCode: 56
    commit: v2.5
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: '2.6'
    versionCode: 61
    disable: bash step fails
    commit: v2.6
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.6.1
    versionCode: 62
    commit: v2.6.1
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.6.2
    versionCode: 63
    commit: v2.6.2
    subdir: main
    gradle:
      - fdroid
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin

  - versionName: 2.7-beta1
    versionCode: 64
    commit: v2.7-beta1
    subdir: main
    gradle:
      - FdroidNormal
    prebuild:
      - cd ../
      - cp build/*.gradle .
      - rm -r appcompat/bin
      - for buildfile in 'build.gradle' 'main/build.gradle' 'new_ui/build.gradle';
        do sed -i -e '/srcDir "res-l"/d' -e '/minSdkVersion \"L\"/d' -e '/targetSdkVersion
        \"L\"/d' -e '/compileSdkVersion \"android-L\"/d' "${buildfile}"; done

  - versionName: '2.7'
    versionCode: 67
    disable: invalid target L
    commit: v2.7
    subdir: main
    gradle:
      - FdroidNormal
    rm:
      - dashclock/libs/*jar
      - helper/libs/*jar
    scandelete:
      - appcompat

  - versionName: 2.7.1
    versionCode: 68
    commit: v2.7.1
    subdir: main
    gradle:
      - FdroidNormal
    rm:
      - dashclock/libs/*jar
      - helper/libs/*jar
    scandelete:
      - appcompat

  - versionName: '2.8'
    versionCode: 71
    commit: v2.8
    subdir: main
    gradle:
      - Fdroid
    rm:
      - dashclock/libs/*jar
      - helper/libs/*jar
    scandelete:
      - appcompat

  - versionName: 2.8.1
    versionCode: 72
    commit: v2.8.1
    subdir: main
    gradle:
      - Fdroid
    rm:
      - dashclock/libs/*jar
      - helper/libs/*jar
    scandelete:
      - appcompat

  - versionName: 2.8.2
    versionCode: 74
    commit: v2.8.2
    subdir: main
    gradle:
      - Fdroid
    rm:
      - dashclock/libs/*jar
      - helper/libs/*jar
    scandelete:
      - appcompat

  - versionName: '3.0'
    versionCode: 82
    commit: v3.0
    subdir: new_ui
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/analytics.trackingid/d' -e '/googleCompile/d' -e '/testCompile/d'
        build.gradle
      - sed -i -e '/mavenCentral/amaven { url "https://jitpack.io" }\n' ../build.gradle

ArchivePolicy: 6 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: '3.0'
CurrentVersionCode: 82
