Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Óscar García Amor
AuthorEmail: opensudoku@moire.org
AuthorWebSite: https://ogarcia.connectical.com/
WebSite: https://opensudoku.moire.org/
SourceCode: https://gitlab.com/opensudoku/opensudoku
IssueTracker: https://gitlab.com/opensudoku/opensudoku/-/issues
Changelog: https://gitlab.com/opensudoku/opensudoku/-/tags

AutoName: Open Sudoku

RepoType: git
Repo: https://gitlab.com/opensudoku/opensudoku.git

Builds:
  - versionName: 2.5.2
    versionCode: 20180507
    commit: 2.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 20190925
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 20191010
    commit: 2.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 20191025
    commit: 2.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 20200115
    commit: 2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 20200204
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20200207
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 20200224
    commit: 3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 20200323
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 20200612
    commit: 3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 20200914
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 20201017
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 20201230
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 20210129
    commit: 3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 20210327
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 20210622
    commit: 9b43018643611faa91c9e238984f68a3d995a9ac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.8.0
CurrentVersionCode: 20210622
